DATABASE_NAME = buyer
DATABASE_USER_NAME = postgres
USER_PASSWORD = root
HOST = localhost
DATABASE_PORT = 5432
API_HOST = http://localhost:3000
EMAIL_ID = youremail@gmail.com
EMAIL_PASSWORD = ************
SECRET_KEY = df^009dg03s%)@2@0vw-$b96ray=rk2%#@epf0+c2&zkgbmg^0
